{\rtf1\ansi\ansicpg950\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0
\f1\b <head>
\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 <!-- Google Tag Manager -->\
<script>(function(w,d,s,l,i)\{w[l]=w[l]||[];w[l].push(\{'gtm.start':\
new Date().getTime(),event:'gtm.js'\});var f=d.getElementsByTagName(s)[0],\
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=\
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);\
\})(window,document,'script','dataLayer','GTM-WDDM3QB');</script>\
<!-- End Google Tag Manager -->\
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <body>\
<!-- Google Tag Manager (noscript) -->\
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WDDM3QB"\
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>\
<!-- End Google Tag Manager (noscript) -->}